<htmL>
<head>
    <style>
        body{
            background: cyan;
            align-items: center;
            
        }
        h1{
            text-align: center;
        }
        
        .vid{
        text-align: center;
      }

      .bttn{
        margin-left: 30px;
        margin-right: 60px;
      }
      .bttn-ex{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:burlywood;
        text-transform: uppercase;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #20bf6b !important;
        border-radius: 6px;
        text-decoration: none;
        display: inline-block;
         transition: all 0.3s ease 0s;
      }

      </style>

</head>

<body>
    <div class = "helloworld">
        <title> Chilllllll </title>
        <h1> Welcome Everyone! </h1>
    </div>

    <div class = "bttn">
        <a class = "bttn-ex" rel = "nofollow"><span>Hello :)</span></a>
    </div> 
    
    <div class = "vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D-ya6U-pbWo" title="Chill Place" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>

</htmL>



